{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red101\green76\blue29;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c47451\c36863\c14902;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name = \cf4 \strokec4 input\cf2 \strokec2 (\cf5 \strokec5 "
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0  :  "\cf2 \strokec2 )\cb1 \
\cb3 id = \cf4 \strokec4 input\cf2 \strokec2 (\cf5 \strokec5 "
\f1 \'c7\'d0\'b9\'f8\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 :  "\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "<
\f1 \'c3\'e2\'b7\'c2
\f0 >"\cf2 \strokec2 )\cb1 \
\cf4 \cb3 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "
\f1 \'c0\'cc\'b8\'a7
\f0 : "\cf2 \strokec2 , name)\cb1 \
\cf4 \cb3 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "
\f1 \'c7\'d0\'b9\'f8
\f0 : "\cf2 \strokec2 , id) }